startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Update Abbr.
column-label = Conf/Journal
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
rule-update-finish = Rules have been updated
rule-reset-finish = Rules have been reset