item-section-example1-head-text =
    .label = Abbreviation of Conference/Journal
item-section-example1-sidenav-tooltip =
    .tooltiptext = Manually edit abbreviation
item-section-example2-head-text =
    .label = Plugin Template: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Manually edit abbreviation
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
