startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 更新会议/期刊简称
column-label = 会议/期刊
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 插件模板
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
rule-update-finish = 规则已更新
rule-reset-finish = 规则已重置