item-section-example1-head-text =
    .label = 会议/期刊简称
item-section-example1-sidenav-tooltip =
    .tooltiptext = 手动编辑简称
item-section-example2-head-text =
    .label = 插件模板: 阅读器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 手动编辑简称
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板